# hql-training

./: README.md  docker-compose.yml  pom.xml
db/: init.sql
src/main/java/com/example/hql/: HqlPractice.java  PersistEnrollmentExample.java
src/main/java/com/example/hql/dto/: StudentCourseDTO.java
src/main/java/com/example/hql/entity/: Course.java  Enrollment.java  Student.java
src/main/java/com/example/hql/util/: HibernateTestUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/hql/level1/: Ex01_SelectAllStudentsTest.java  Ex02_StudentsOlderThan22Test.java  Ex03_OrderByLastNameDescTest.java  Ex04_SelectFirstNamesTest.java  Ex05_CountStudentsTest.java  Ex06_AvgGradeTest.java  Ex07_StudentsInComputerScienceTest.java  Ex08_LeftJoinTest.java  Ex09_PaginationTest.java  Ex10_DistinctStudentsTest.java  level1.md
src/test/java/com/example/hql/level2/: Ex11_StudentsWithGradeGreaterThan15Test.java  Ex12_CountEnrollmentsPerStudentTest.java  Ex13_HavingMoreThanOneEnrollmentTest.java  level2.md
src/test/java/com/example/hql/level3/: Ex00_JointFetchTest.java  Ex21_CorrelatedSubqueryTest.java  Ex22_CaseWhenTest.java  Ex26_NativeSQLTest.java  level3.md
